# open-feign

./: README.md
feign-action/: .classpath  .project  pom.xml
feign-action/eurake-server02/: .classpath  .factorypath  .project  pom.xml
feign-action/eurake-server02/src/main/java/org/eurake/: FeignServer02Application.java  ProductController.java  SycMicroServiceConf.java
feign-action/eurake-server02/src/main/resources/: application.yml  log4j.properties
feign-action/feign-api/: .factorypath  .project  pom.xml
feign-action/feign-api/src/main/java/com/feign/api/: Product.java  User.java
feign-action/feign-api/src/main/java/com/feign/service/: PersonClient.java  ProductClient.java
feign-action/feign-client/: .classpath  .factorypath  .project  pom.xml
feign-action/feign-client/src/main/java/com/client/: FeignTester.java  Logger.java  LoggerFactory.java
feign-action/feign-client/src/main/resources/: eurake.properties  zookeeper.properties
feign-action/feign-server/: .factorypath  .project  pom.xml
feign-action/feign-server/src/main/java/com/server/: FeignServerApplication.java  SycMicroServiceConf.java
feign-action/feign-server/src/main/java/com/server/controller/: PersonController.java
feign-action/feign-server/src/main/java/org/eurake/: FeignServerApplication.java  PersonController.java
feign-action/feign-server/src/main/resources/: application.yml
feign-action/feign-starter/: .factorypath  .project
feign-action/feign-starter-zk/: .factorypath  .project  pom.xml
feign-action/feign-starter-zk/src/main/java/com/zk/: EnableFeignZookeeper.java  SycMicroServiceConf.java
feign-action/feign-starter-zk/src/main/java/org/eurake/: SycMicroServiceConf.java
feign-action/feign-starter/src/main/java/com/feign/anno/: FeignClient.java  RequestMapping.java  RequestMethod.java  RequestParam.java
feign-action/feign-starter/src/main/java/com/feign/core/: EurakeServer.java  Feign.java  Mrc.java  Zookeeper.java  ZookeeperYAML.java
feign-action/feign-starter/src/main/java/com/feign/logger/: Logger.java  LoggerFactory.java
feign-action/feign-starter/src/main/java/com/feign/util/: ReflectUtils.java  StringUtils.java
iic-crawl/: pom.xml
iic-crawl/src/main/java/com/crawl/: IicCrawlApplication.java
iic-crawl/src/main/java/com/crawl/api/: IicCrawlAPI.java  IicCrawlAPIImpl.java
iic-crawl/src/main/java/com/crawl/dto/: BadRecord.java  BaseInfo.java  BaseList.java  GoodRecord.java
iic-crawl/src/main/java/com/crawl/utils/: HttpUtils.java  OCRUtils.java  RedisUtils.java
iic-crawl/src/test/java/com/crawl/: IicCrawlApplicationTests.java
open-fegin-demo/: .classpath  .project  pom.xml
open-fegin-demo/open-fegin-demo-api/: .factorypath  .project
open-fegin-demo/open-fegin-demo-api/src/main/java/com/demo/api/: OrderClient.java
open-fegin-demo/open-fegin-demo-api/src/main/java/com/demo/entity/: Order.java
open-fegin-demo/open-fegin-demo-coustomer/: .factorypath  .project  pom.xml
open-fegin-demo/open-fegin-demo-coustomer/src/main/java/com/demo/: Coustomer.java
open-fegin-demo/open-fegin-demo-coustomer/src/main/resources/: application.yml
open-fegin-demo/open-fegin-demo-provider/: .classpath  .factorypath  .project  pom.xml
open-fegin-demo/open-fegin-demo-provider/src/main/java/org/open/fegin/demo/provider/: DemoProviderApplication.java  OrderController.java
open-fegin-demo/open-fegin-demo-provider/src/main/resources/: application.yml
